MoreInfoAboutFilters.xaml

<Window x:Class="FilterApp.MoreInfoAboutFilters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilterApp"
        mc:Ignorable="d"
        Title="MoreInfoAboutFilters" Height="270" Width="1000" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="20">
                <TextBlock Text="Publications and documentations" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="White" FontWeight="Bold"/>
                <Button Content="&#128461; Lecture about passive filters" Click="OpenPDF_Click0" />
                <Button Content="&#128461; LC Filter Design by Texas Instruments" Click="OpenPDF_Click1" />
                <Button Content="&#128461; RLC Filter Design for ADC Interface Applications by Texas Instruments" Click="OpenPDF_Click2" />
                <Button Content="&#128461; Passive Filter Design for Three-Phase Inverter Interfacing in Distributed Generation - Khaled H. Ahmed, Stephen J. Finney and Barry W. Williams, Strathclyde University, UK" Click="OpenPDF_Click3"/>
                <Button Content="&#128461; Advertising material of active filters made by polish company - ELMECH" Click="OpenPDF_Click4" />
                

               
            </StackPanel>
        </Grid>
    </Grid>
</Window>
